// Configuration of the camera
camera = {
    resolution = { width = 1920.0, height = 1080.0 };
    position = { x = 0.0, y = 2.0, z = -55.0 };
    fieldOfView = 72.0; // In degrees
};

// Primitives in the scene
primitives = {
    // List of spheres
    spheres = (
        { x = 0.0, y = 7.0, z = -70.0, radius = 2.0, color = "kirby1.png" },
        { x = 0.0, y = 2.0, z = -60.0, radius = 1.0, color = { r = 1.0, g = 1.0, b = 1.0, a = 1.0 }, reflectivity = 0.7 }
    );

    // List of cylinders
    cylinders = (
        { x = 2.5, y = 0.0, z = -60.0, radius = 0.4, height = 2.2, color = { r = 0.2, g = 0.8, b = 0.2 } }
    );

    // List of cones
    cones = (
        { axis = "Y", x = -3.0, y = 1.0, z = -61.0, radius = 1.5, height = 3.0, color = { r = 0.0, g = 0.0, b = 1.0 } }
    );

    // List of planes
    planes = (
        { axis = "Y", x = 0.0, y = 0.0, z = 0.0, color = { r = 1.0, g = 1.0, b = 1.0 } }
    );

    torus = (
        { x = 10.0, y = 6.0, z = -70.0, radius = 5.0, color = { r = 1.0, g = 0.0, b = 0.0 } }
    );

    triangles = (
        {
            v1 = { x = 5.0, y = 2.0, z = -60.0 },
            v2 = { x = 6.0, y = 2.0, z = -60.0 },
            v3 = { x = 5.5, y = 3.0, z = -60.0 },
            color = { r = 0.0, g = 1.0, b = 0.0 }
        }
    );
};

// Light configuration
lights = {
    ambient = 0.7,
    diffuse = 0.6,
    point = ();
    directional = (
        { direction = { x = 0.0, y = 4.0, z = 4.0 }, color = { r = 1.0, g = 1.0, b = 1.0 }, intensity = 2.0 }
    );
};

# OBJ file configuration
obj :
{
    # List of OBJ files
    files = (
        { meshPath = "obj/dice.obj", position = { x = -10.0, y = 11.0, z = -80.0 }, color = { r = 1.0, g = 1.0, b = 0.0 }, scale = 5.0 }
    );
};
